# iPhone USB Ethernet Driver
#
# This configuration forces modprobe to execute the device pairing utility
# after loading the driver.

install ipheth /sbin/modprobe --ignore-install ipheth && /usr/udev/ipheth-pair
